"Phrases"
{
	"Gave"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"chi"			"{1} 给了 {3} {2}"
	}
	"Grabbed"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"chi"			"{1} 拿了 {3} 的 {2}"
	}
	"BotGrabbed"
	{
		"#format"		"{1:s},{2:s}"
		"chi"			"{1} 拿了 {2}"
	}
	"Switched"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"chi"			"{1} 将 {2} 与 {3} 交换"
	}
	"weapon_molotov"
	{
		"chi"			"火瓶"
	}
	"weapon_pipe_bomb"
	{
		"chi"			"派棒"
	}
	"weapon_vomitjar"
	{
		"chi"			"胆汁"
	}
	"weapon_first_aid_kit"
	{
		"chi"			"包"
	}
	"weapon_pain_pills"
	{
		"chi"			"药"
	}
	"weapon_adrenaline"
	{
		"chi"			"针"
	}
	"weapon_upgradepack_explosive"
	{
		"chi"			"高爆弹药包"
	}
	"weapon_upgradepack_incendiary"
	{
		"chi"			"燃烧弹药包"
	}
	"weapon_defibrillator"
	{
		"chi"			"电肌器"
	}
}