"Phrases"
{
	"sm_chmap"
	{
		"en"			"Vote change map"		
		"zho"			"投票换图"
		"chi"			"投票换图"
	}

	"sm_v"
	{
		"en"			"Vote"		
		"zho"			"各种投票"
		"chi"			"各种投票"
	}

	"sm_vk"
	{
		"en"			"Vote kick player"		
		"zho"			"投票踢人"
		"chi"			"投票踢人"
	}

	"sm_zs"
	{
		"en"			"kill myself"		
		"zho"			"自杀"
		"chi"			"自杀"
	}

	"sm_drop"
	{
		"en"			"drop weapon"		
		"zho"			"丢弃当前武器"
		"chi"			"丢弃当前武器"
	}

	"sm_3rd"
	{
		"en"			"three window"		
		"zho"			"第三人称"
		"chi"			"第三人称"
	}

	"sm_h 3034"
	{
		"en"            "To be helicopter"
		"zho"           "变身直升机"
		"chi"           "变身直升机"
	}

	"sm_rope"
	{
		"en"            "Get a rope"
		"zho"           "获得一个绳子"
		"chi"           "获得一个绳子"
	}

	"sm_hook"
	{
		"en"            "Get a hook"
		"zho"           "获得一个钩子"
		"chi"           "获得一个钩子"
	}

	"sm_nextstage"
	{
		"en"            "Jump next stage"
		"zho"           "救援关不刷boss?试试这个"
		"chi"           "救援关不刷boss?试试这个"
	}

	"MENU"
	{
		"en"			"Player Menu"		
		"zho"			"玩家菜单"
		"chi"			"玩家菜单"
	}
}