;----------FILE MODIFICATION [2023_05_29] ---------------||
;----------BY: 替身----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_05_29"
	"solid" "6"
	"origin" "-708.19 6047.57 144.35"
	"angles" "0.00 88.13 0.00"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_05_29"
	"solid" "6"
	"origin" "-904.03 5748.38 154.77"
	"angles" "0.00 -0.76 0.00"
	"model"	 "models/lighthouse/props/wooden_gate.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_05_29"
	"solid" "6"
	"origin" "-645.67 6121.56 98.92"
	"angles" "0.00 -180.53 0.00"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_05_29"
	"solid" "6"
	"origin" "-631.66 6046.79 143.00"
	"angles" "0.00 -1.72 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}

