;not sure who made this but PM me on alliedmodders for credit
modify:
{
	match:
	{
		"hammerid" "8411"
	}
	delete:
	{
		"OnCoop" "relay_coop_setupTrigger0-1"
	}
	insert:
	{
		"OnCoop" "relay_vs_setupTrigger0-1"
	}
}


modify:
{
	match:
	{
		"hammerid" "258835" ; func_elevator
	}
	delete:
	{
		"OnTrigger" "!zoeyReleaseFromSurvivorPositionzoey_start0-1"
		"OnTrigger" "!louisReleaseFromSurvivorPositionlouis_start0-1"
		"OnTrigger" "!francisReleaseFromSurvivorPositionfrancis_start0-1"
		"OnTrigger" "l4d1_script_relayCancelPending0-1"
		"OnTrigger" "l4d1_elevator_triggerEnable0-1"
	}
}


filter:
{
  "hammerid" "1240041"
}

filter:
{
  "hammerid" "1240055"
}

filter:
{
  "hammerid" "1240073"
}  ;----------FILE MODIFICATION [2023_08_05] ---------------||
;----------BY: 替身----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"origin" "-598.95 -367.70 309.80"
	"angles" "0.00 360.81 0.00"
	"model"	 "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"origin" "-723.96 -306.44 288.77"
	"angles" "0.00 -90.19 0.00"
	"model"	 "models/props_update/brick_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"classname"	"weapon_adrenaline_spawn"
	"origin" "-769.03 -260.15 325.03"
	"angles" "0.00 100.01 180.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-697.68 -400.93 328.03"
	"angles" "0.00 99.75 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"origin" "-786.67 -183.23 309.80"
	"angles" "0.00 -90.00 0.00"
	"model"	 "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-701.12 -373.84 328.03"
	"angles" "0.00 84.94 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"origin" "-599.75 -247.15 309.80"
	"angles" "0.00 -180.03 0.00"
	"model"	 "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"origin" "-665.12 -183.41 309.80"
	"angles" "0.00 89.48 0.00"
	"model"	 "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"classname"	"weapon_adrenaline_spawn"
	"origin" "-759.28 -263.50 325.03"
	"angles" "0.00 110.03 180.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-714.90 -285.53 320.03"
	"angles" "0.00 237.21 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"classname"	"weapon_adrenaline_spawn"
	"origin" "-771.96 -266.25 325.03"
	"angles" "0.00 95.62 180.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"classname"	"weapon_adrenaline_spawn"
	"origin" "-783.21 -262.40 325.03"
	"angles" "0.00 82.52 180.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-697.06 -391.25 328.03"
	"angles" "0.00 86.17 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_08_05"
	"solid" "6"
	"classname"	"weapon_sniper_military_spawn"
	"origin" "-814.09 -287.96 321.03"
	"angles" "0.00 179.91 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

